<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-root</artifactId>
    <version>2.10.10.5.20</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>net.sf.ehcache.examples</groupId>
  <artifactId>events</artifactId>
  <version>2.10.10.5.20</version>
  <name>events</name>
  <packaging>war</packaging>
  <description>Clustered Ehcache Terracotta as second level cache for Hibernate</description>
  <properties>
    <terracotta.version>4.3.10.5.13</terracotta.version>
    <exec-maven-plugin.version>1.1</exec-maven-plugin.version>
    <skipDeploy>true</skipDeploy>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-runtime</artifactId>
      <version>${terracotta.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gf-3122</groupId>
      <artifactId>gf.javax.transaction</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <finalName>${project.name}</finalName>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jetty-maven-plugin</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <configuration>
          <webApp>
            <contextPath>${project.name}</contextPath>
          </webApp>
          <stopKey>STOP</stopKey>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.1</version>
        <groupId>org.codehaus.mojo</groupId>
        <configuration>
          <componentProperties>
            <propertyfile>target/classes/hibernate3hbm2ddl.properties</propertyfile>
            <configurationfile>target/classes/hibernate.cfg.xml</configurationfile>
            <drop>true</drop>
            <export>true</export>
            <outputfilename>schema.sql</outputfilename>
          </componentProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta</artifactId>
            <version>${terracotta.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>start-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <configuration>
              <mainClass>org.h2.tools.Server</mainClass>
              <arguments>
                <argument>-tcp</argument>
                <argument>-tcpAllowOthers</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>stop-h2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <configuration>
              <mainClass>org.h2.tools.Server</mainClass>
              <arguments>
                <argument>-tcpShutdown</argument>
                <argument>tcp://localhost:9092</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>9081</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>jetty-maven-plugin</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <configuration>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>9081</value>
                </systemProperty>
              </systemProperties>
              <stopPort>9981</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>9082</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>jetty-maven-plugin</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <configuration>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>9082</value>
                </systemProperty>
              </systemProperties>
              <stopPort>9982</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
