<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>management-ehcache-impl-parent</artifactId>
    <version>2.10.9.3.21</version>
    <relativePath>..</relativePath>
  </parent>  

  <groupId>net.sf.ehcache.internal</groupId>
  <artifactId>ehcache-rest-agent</artifactId>
  <name>ehcache-rest-agent</name>

  <description>Ehcache REST implementation</description>

  <properties>
    <private-classpath>rest-management-private-classpath</private-classpath>
    <private-class-suffix>.class_terracotta</private-class-suffix>
    <devmode>true</devmode>
    <sag-deps>false</sag-deps>
    <jaxb-runtime.version>2.3.2</jaxb-runtime.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>management-ehcache-impl-v1</artifactId>
      <version>${project.version}</version>      
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>management-ehcache-impl-v2</artifactId>
      <version>${project.version}</version>      
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb-runtime.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>devmode</id>
      <activation>
        <property>
          <name>devmode</name>
          <value>true</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>   
      <properties>
        <private-classpath/>
        <private-class-suffix>.class</private-class-suffix>
      </properties>   
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>list-dependencies</id>
                <configuration>
                  <outputFile>${project.build.outputDirectory}/META-INF/devmode/${project.groupId}/${project.artifactId}/dependencies.txt</outputFile>
                </configuration>                
                <goals>
                  <goal>list</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <shaderHint>reduced-pom-only-shader</shaderHint>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <useBaseVersion>true</useBaseVersion> 
              <createSourcesJar>true</createSourcesJar>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
              <artifactSet>
                <excludes>
                  <!-- excludes already existing classes in the main classpath -->
                  <exclude>org.slf4j:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>           
        </plugins>
      </build>
    </profile>

    <profile>
      <id>fullmode</id>
      <activation>
        <property>
          <name>devmode</name>
          <value>false</value>
        </property>
      </activation>
      <build>
        <plugins>            
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>           
            <configuration>
              <shaderHint>record-shader</shaderHint>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <useBaseVersion>true</useBaseVersion>
              <createSourcesJar>true</createSourcesJar> 
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <artifactSet>
                <excludes>
                  <!-- excludes already existing classes in the main classpath -->
                  <exclude>org.slf4j:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>                                       
                  </excludes>
                </filter>            
              </filters>          
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>fix-content</id>
                <phase>package</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <scriptpath>
                    <element>${basedir}/src/scripts</element>
                  </scriptpath>            
                  <source>
                    import Util
                    Util.packageAgentJar(project)
                  </source>
                </configuration>
              </execution>
            </executions>
          </plugin>        
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
