<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-root</artifactId>
    <version>2.10.10.3.14</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>management-ehcache-impl-parent</artifactId>
  <name>management-ehcache-impl-parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>management-ehcache-impl-v1</module>
    <module>management-ehcache-impl-v2</module>
    <module>management-ehcache-common</module>
    <module>ehcache-rest-agent</module>
  </modules>
  
</project>
