<?xml version="1.0" encoding="UTF-8"?>
<!--

  All content copyright (c) Terracotta, Inc.,
  except as may otherwise be noted in a separate copyright notice.
  All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>4.16</version>
    <relativePath/>
  </parent>

  <groupId>net.sf.ehcache.examples</groupId>
  <artifactId>colorcache</artifactId>
  <version>2.10.10-SNAPSHOT</version>
  <name>colorcache</name>
  <packaging>war</packaging>
  <description>Clustered Ehcache sample with Terracotta</description>

  <properties>
    <terracotta.version>4.3.10-SNAPSHOT</terracotta.version>
    <skipDeploy>true</skipDeploy>
    <jetty.version>9.4.39.v20210325</jetty.version>
  </properties>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <finalName>${project.name}</finalName>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <groupId>org.eclipse.jetty</groupId>
        <configuration>
          <webApp>
            <contextPath>${project.name}</contextPath>
          </webApp>
          <stopKey>STOP</stopKey>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta</artifactId>
            <version>${terracotta.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-runtime</artifactId>
      <version>${terracotta.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>9081</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <groupId>org.eclipse.jetty</groupId>
            <configuration>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>9081</value>
                </systemProperty>
              </systemProperties>
              <stopPort>9981</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>9082</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <groupId>org.eclipse.jetty</groupId>
            <configuration>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>9082</value>
                </systemProperty>
              </systemProperties>
              <stopPort>9982</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>
</project>
