<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-root</artifactId>
    <version>2.11.0.4.4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>net.sf.ehcache.examples</groupId>
  <artifactId>colorcache</artifactId>
  <version>2.11.0.4.4</version>
  <name>colorcache</name>
  <packaging>war</packaging>
  <description>Clustered Ehcache sample with Terracotta</description>
  <properties>
    <terracotta.version>4.4.0.4.4</terracotta.version>
    <skipDeploy>true</skipDeploy>
  </properties>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>${project.name}</finalName>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jetty-maven-plugin</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <version>${jetty.version}</version>
        <configuration>
          <webApp>
            <contextPath>${project.name}</contextPath>
          </webApp>
          <stopKey>STOP</stopKey>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>2.1.0</version>
        <dependencies>
          <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta</artifactId>
            <version>${terracotta.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-runtime</artifactId>
      <version>${terracotta.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>9081</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>jetty-maven-plugin</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <version>${jetty.version}</version>
            <configuration>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>9081</value>
                </systemProperty>
              </systemProperties>
              <stopPort>9981</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>9082</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>jetty-maven-plugin</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <version>${jetty.version}</version>
            <configuration>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>9082</value>
                </systemProperty>
              </systemProperties>
              <stopPort>9982</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
