<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-root</artifactId>
    <version>2.10.10.4.43</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>ehcache</artifactId>
  <packaging>jar</packaging>
  <name>ehcache</name>
  <description>Ehcache is an open source, standards-based cache used to boost performance,
  offload the database and simplify scalability. Ehcache is robust, proven and full-featured and
  this has made it the most widely-used Java-based cache.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>src/assemble/EHCACHE-CORE-LICENSE.txt</url>
    </license>
  </licenses>
  <url>http://ehcache.org</url>

  <properties>
    <kit.name>${project.artifactId}-${project.version}-distribution</kit.name>
    <root.dir>${project.build.directory}/${kit.name}</root.dir>
    <terracotta.kit.path>${project.build.directory}/tmp/terracotta</terracotta.kit.path>
    <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
    <skipJavadoc>false</skipJavadoc>
    <devmode>true</devmode>
  </properties>

  <dependencies>
    <!-- internal components used for shading which will be removed in final 
      pom -->
    <dependency>
      <groupId>net.sf.ehcache.internal</groupId>
      <artifactId>ehcache-terracotta-bootstrap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache.internal</groupId>
      <artifactId>ehcache-rest-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache.internal</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache.internal</groupId>
      <artifactId>ehcache-scheduled-refresh</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache.internal</groupId>
      <artifactId>ehcache-search-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>product-upgradability-testing-utils</artifactId>
      <version>0.9.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- this is only here to resolve the version number in gmavenplus plugin, used by javadoc below -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-TIMs</id>
            <configuration>
              <includeGroupIds>org.terracotta.modules</includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/META-INF/terracotta/TIMs</outputDirectory>
            </configuration>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <executions>
          <execution>
            <id>create-manifest</id>
            <phase>package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <rootPath>${basedir}/..</rootPath>
              <manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
              <manifestEntries>
                <License>Apache Software License, Version 2.0</License>
                <Terracotta-ProjectStatus>Supported</Terracotta-ProjectStatus>
                <Terracotta-Name>${project.artifactId}</Terracotta-Name>
                <Terracotta-Description>${project.description}</Terracotta-Description>
              </manifestEntries>
            </configuration>
          </execution>
          <execution>
            <id>enforce-dependencies</id>
            <goals>
              <goal>enforceDependencies</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <enforceGroupId>net.sf.ehcache.internal</enforceGroupId>
              <enforceArtifactId>ehcache-core</enforceArtifactId>
              <enforceVersion>${project.version}</enforceVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>devmode</id>
      <activation>
        <property>
          <name>devmode</name>
          <value>true</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>list-dependencies</id>
                <configuration>
                  <outputFile>${project.build.outputDirectory}/META-INF/devmode/${project.groupId}/${project.artifactId}/dependencies.txt</outputFile>
                </configuration>                
                <goals>
                  <goal>list</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>          
      </build>
    </profile>

    <profile>
      <id>fullmode</id>
      <activation>
        <property>
          <name>devmode</name>
          <value>false</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- look up hibernate-core.version -->
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>create-javadoc</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalDependencies>
                    <additionalDependency>
                      <groupId>org.hibernate</groupId>
                      <artifactId>hibernate-core</artifactId>
                      <version>${hibernate-core.version}</version>
                    </additionalDependency>
                  </additionalDependencies>
                  <doclint>none</doclint>
                  <skip>${skipJavadoc}</skip>
                  <author>true</author>
                  <minmemory>128m</minmemory>
                  <maxmemory>512</maxmemory>              
                  <quiet>true</quiet>
                  <header><![CDATA[<a href="/" target="_top">ehcache</a>]]></header>
                  <doctitle>${project.name} ${project.version} API</doctitle>
                  <windowtitle>${project.name} ${project.version} API</windowtitle>
                  <bottom>Copyright 2001-{currentYear}, Terracotta, Inc.</bottom>
                  <overview>${basedir}/src/main/java/net/sf/ehcache/overview.html</overview>
                  <includeDependencySources>true</includeDependencySources>      
                  <dependencySourceIncludes>
                    <dependencySourceInclude>net.sf.ehcache.internal:ehcache-core</dependencySourceInclude>
                  </dependencySourceIncludes>
                  <source>8</source>
                </configuration>
              </execution>
            </executions>
          </plugin>       
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>            
            <configuration>
              <shaderHint>record-shader</shaderHint>
              <useBaseVersion>true</useBaseVersion>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>net.sf.ehcache.internal:*</include>
                  <include>org.terracotta.internal:statistics</include>
                  <include>com.terracotta:clustered-entity-management</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/com.terracotta/**</exclude>
                    <exclude>META-INF/maven/net.sf.ehcache.internal/**</exclude>
                    <exclude>META-INF/maven/org.terracotta.internal/**</exclude>
                    <exclude>**/license.txt</exclude>
                    <exclude>**/thirdpartylicenses.txt</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/LICENSE</exclude>
                    <exclude>**/LICENSE.txt</exclude>
                    <exclude>**/NOTICE</exclude>
                    <exclude>**/NOTICE.txt</exclude>
                    <exclude>**/ASL2.0</exclude>
                    <exclude>**/DEPENDENCIES</exclude>                    
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>MANIFEST.MF</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/MANIFEST.MF</resource>
                  <file>${project.build.directory}/MANIFEST.MF</file>
                </transformer>
              </transformers>
            </configuration>
            <executions>
              <execution>
                <id>shade-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>unpack-jar-for-bundling</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <unzip src="${project.build.directory}/${project.artifactId}-${project.version}.jar" dest="${project.build.outputDirectory}"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>           
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>4.2.1</version>
            <configuration>
              <manifestLocation>${project.build.directory}</manifestLocation>
              <instructions>
                <Import-Package>bitronix.tm;resolution:=optional,
                  bitronix.tm.resource.ehcache;resolution:=optional,
                  com.atomikos.*;resolution:=optional,
                  com.atomikos.icatch.jta;resolution:=optional,
                  weblogic.transaction;resolution:=optional,
                  javax.transaction.*;resolution:=optional,
                  javax.servlet;resolution:=optional,
                  javax.net.ssl;resolution:=optional,
                  javax.activation;resolution:=optional,
                  javax.xml.stream;resolution:=optional,
                  javax.xml.transform;resolution:=optional,
                  javax.xml.transform.sax;resolution:=optional,
                  javax.xml.transform.dom;resolution:=optional,
                  javax.xml.transform.stream;resolution:=optional,
                  org.w3c.dom;resolution:=optional,
                  org.hibernate.*;resolution:=optional,
                  org.terracotta.toolkit.*;resolution:=optional,
                  org.quartz.*;resolution:=optional,
                  org.terracotta.quartz.*;resolution:=optional,
                  com.sun.management.*;resolution:="optional",
                  net.sf.ehcache.terracotta.security;resolution:=optional,
                  org.jboss.vfs;resolution:=optional,
                  sun.management.*;resolution:=optional,
                  !com.google.apphosting.api,
                  !sun.misc,*
                </Import-Package>
                <Export-Package>net.sf.ehcache.*</Export-Package>
                <Private-Package>org.terracotta.*</Private-Package>
                <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
              </instructions>
              <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
            </configuration>
            <executions>
              <execution>
                <id>generate-osgi-headers</id>
                <phase>package</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
              </execution>
            </executions>            
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <version>${groovy-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>repackage-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>
                    def jarFile = new File(project.build.directory, "${project.artifactId}-${project.version}.jar")
                    ant.copy(file: new File(project.build.directory, "dependency-reduced-pom.xml"),
                             tofile: new File(project.build.outputDirectory, "META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml"))
                    ant.jar(destfile: jarFile, basedir: new File(project.build.outputDirectory).getAbsolutePath(), manifest: new File(project.build.directory, "MANIFEST.MF"))
                  </source>
                </configuration>
              </execution>
            </executions>
          </plugin>           
        </plugins>
      </build>
    </profile>
  </profiles>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.terracotta.org/jira/browse/EHC</url>
  </issueManagement>

</project>
