<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.ehcache.internal</groupId>
    <artifactId>ehcache-terracotta-root</artifactId>
    <version>2.10.10.5.20</version>
  </parent>

  <artifactId>ehcache-terracotta-bootstrap</artifactId>
  <name>ehcache-terracotta-bootstrap</name>
  <packaging>jar</packaging>

  <properties>
    <skipDeploy>false</skipDeploy>
    <terracotta-toolkit-api-internal.version>1.19</terracotta-toolkit-api-internal.version>
    <clustered-entity-management.version>0.11.1</clustered-entity-management.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache.internal</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-api-internal</artifactId>
      <version>${terracotta-toolkit-api-internal.version}</version>
    </dependency>
    <dependency>
      <groupId>com.terracotta</groupId>
      <artifactId>clustered-entity-management</artifactId>
      <version>${clustered-entity-management.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache.internal</groupId>
      <artifactId>ehcache-core</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>deploy-sonatype</id>
      <properties>
        <skipDeploy>true</skipDeploy>
      </properties>
    </profile>
  </profiles>
</project>
