<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-root</artifactId>
    <version>2.11.0.4.4</version>
  </parent>

  <groupId>net.sf.ehcache.internal</groupId>
  <artifactId>ehcache-terracotta-root</artifactId>
  <name>ehcache-terracotta-root</name>
  <packaging>pom</packaging>

  <modules>
    <module>bootstrap</module>
  </modules>

  <profiles>
    <profile>
      <id>deploy-sonatype</id>
      <properties>
        <skipDeploy>true</skipDeploy>
      </properties>
    </profile>
  </profiles>   
</project>
